{
  "name": "proclubsstatsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ProClubsStats@dev.azure.com/ProClubsStats/ProClubsStatsServer/_git/ProClubsStatsServer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
